
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3" />
    </ItemGroup>

    <!-- Only include AXAML files that live directly in this project folder -->
    <ItemGroup>
        <AvaloniaResource Include="*.axaml" />
    </ItemGroup>
</Project>
