# GridPowerMonitor

./: GridPowerMonitor.sln
AvaloniaGridMonitor/: App.axaml  App.axaml.cs  AvaloniaGridMonitor.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaGridMonitor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaGridMonitor/Views/: MainWindow.axaml  MainWindow.axaml.cs
ESP32/GridHeartBeat/: GridHeartBeat.ino
Esp32Web/: Program.cs  _Imports.razor
Esp32Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Esp32Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Esp32Web/Properties/: launchSettings.json
Esp32Web/Shared/: MainLayout.razor  NavMenu.razor
EspSupportUtils/: SendGmail.cs
GridMonitorGUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridMonitorGUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GridMonitorGUI/Resources/Fonts/: FluentUI.cs
GridMonitorMaui/: App.xaml  App.xaml.cs  GridMonitorMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GridMonitorMaui/Components/: _Imports.razor
GridMonitorMaui/Components/Layout/: NavMenu.razor
GridMonitorMaui/Components/Pages/: Home.razor  (+1 more)
GridMonitorMaui/wwwroot/: index.html
GridPowerMonitor/: GlobalUsing.cs  GridPowerMonitor.csproj  Program.cs  README.md  appsettings.json  heartBeatMonitorController.cs
GridPowerMonitor/Model/: HeartBeats.cs
LinuxMonitor/: App.axaml  App.axaml.cs  LinuxMonitor.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MonitorView.cs  Program.cs
LinuxMonitor/Service/: UdpListenberService.cs
gridTestBroadcast/: Program.cs  gridTestBroadcast.csproj
